[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/blocks/block.tres" type="TileSet" id=1]
[ext_resource path="res://src/ui/Restart.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/ui.tres" type="Theme" id=3]
[ext_resource path="res://src/levels/Blocks.gd" type="Script" id=4]
[ext_resource path="res://src/levels/LevelNumber.gd" type="Script" id=5]
[ext_resource path="res://src/ui/BackToLevelSelect.tscn" type="PackedScene" id=6]

[node name="LevelTemplate" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="BL" type="Control" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" parent="UI/BL" instance=ExtResource( 2 )]
position = Vector2( 32, -32 )

[node name="TL" type="Control" parent="UI"]
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/TL"]
margin_left = 62.0
margin_top = 14.0
text = "Level %s"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToLevelSelect" parent="UI/TL" instance=ExtResource( 6 )]
position = Vector2( 32, 32 )

[node name="Game" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Game"]
anchor_left = 0.5
anchor_right = 0.5
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="Game/Control"]
scale = Vector2( 8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 131069, 1, 0, 131070, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 196605, 1, 0, 196606, 1, 0, 196607, 1, 0, 131072, 7, 0, 131073, 2, 0, 131074, 1, 0, 262141, 1, 0, 262142, 1, 0, 262143, 0, 0, 196609, 0, 0, 196610, 1, 0, 327677, 1, 0, 327678, 3, 0, 327679, 2, 0, 262144, 0, 0, 262145, 2, 0, 262146, 1, 0, 393213, 1, 0, 393214, 0, 0, 393215, 0, 0, 327680, 4, 0, 327681, 0, 0, 327682, 1, 0, 458749, 1, 0, 458750, 1, 0, 458751, 1, 0, 393216, 1, 0, 393217, 1, 0, 393218, 1, 0, 524287, 0, 0, 458752, 0, 0, 458753, 8, 0, 458754, 0, 0, 589822, 3, 0, 589823, 9, 0, 524290, 0, 0, 589824, 4, 0, 589825, 4, 0 )
script = ExtResource( 4 )
