[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/Loja_Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/ui/LevelSelectButton.gd" type="Script" id=2]

[node name="Button" type="Button"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 120, 120 )
custom_fonts/font = ExtResource( 1 )
text = "1"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_button_up"]
