[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/ui.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/Loja_Title.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/ui/LevelSelectContainer.gd" type="Script" id=3]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 80.0
margin_top = 50.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 2 )
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 150.0
margin_right = -80.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beginnings" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
margin_right = 178.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Beginnings"]
margin_right = 178.0
margin_bottom = 38.0
text = "Beginnings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/GridContainer/Beginnings"]
margin_top = 58.0
margin_right = 178.0
margin_bottom = 58.0
theme = ExtResource( 1 )
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 6
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoublingUp" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
margin_top = 118.0
margin_right = 178.0
margin_bottom = 176.0

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/DoublingUp"]
margin_right = 178.0
margin_bottom = 38.0
text = "Doubling Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/GridContainer/DoublingUp"]
margin_top = 58.0
margin_right = 178.0
margin_bottom = 58.0
theme = ExtResource( 1 )
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 6
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
