[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/ui.tres" type="Theme" id=1]

[node name="WinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -440.106, -157.126 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -61.0
margin_right = 61.0
margin_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
text = "You win!"
align = 1
